# cnes-project

./: README.md
cnes-api/: .project  pom.xml
cnes-api/resources/: application.properties
cnes-api/src/main/java/br/com/cnes/: App.java
cnes-api/src/main/java/br/com/cnes/configuration/: Swagger2Config.java  WebConfig.java
cnes-api/src/main/java/br/com/cnes/controllers/: ArquivoController.java
cnes-api/src/main/java/br/com/cnes/entity/: ArquivoCNES.java
cnes-api/src/main/java/br/com/cnes/enums/: Mensagens.java
cnes-api/src/main/java/br/com/cnes/exception/: NegocioException.java
cnes-api/src/main/java/br/com/cnes/repository/: ArquivoRepositorio.java
cnes-api/src/main/java/br/com/cnes/services/: ArquivoService.java
cnes-api/src/test/java/br/com/test/cnes/: AppTest.java
cnes-web/: README.md  angular.json  karma.conf.js  package copy.json  package-lock.json  package.json  tsconfig.spec.json
cnes-web/e2e/src/: app.e2e-spec.ts
cnes-web/src/: index.html
cnes-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cnes-web/src/app/componentes/lista-cnes/: lista-cnes.component.css  lista-cnes.component.html  lista-cnes.component.spec.ts  lista-cnes.component.ts
cnes-web/src/app/componentes/upload-file/: upload-file.component.css  upload-file.component.html  upload-file.component.ts
cnes-web/src/app/services/: lista-cnes.service.spec.ts  lista-cnes.service.ts  upload-file.service.spec.ts  upload-file.service.ts
